procedure main()
{
var
	byte i,j,k
	byte R[8], G[8], B[8]
	bool finish
evar
	R[0] = 255
	G[0] = 0
	B[0] = 0

	R[1] = 255
	G[1] = 127
	B[1] = 0

	R[2] = 255
	G[2] = 255
	B[2] = 0

	R[3] = 0
	G[3] = 255
	B[3] = 255

	R[4] = 0
	G[4] = 255
	B[4] = 0

	R[5] = 0
	G[5] = 0
	B[5] = 255

	R[6] = 75
	G[6] = 0
	B[6] = 130

	R[7] = 143
	G[7] = 0
	B[7] = 255
	
	j = 0
	finish = 1
	while(finish)
		for(k, 0, 3)
			for(i, 0, 6)
				ccopy(7 - i, 6 - i)
			efor
			ccopyall(8)
			draw
			pause(100)
			cset(0, R[j], G[j], B[j])
		efor
		if(j, =, 7)
			j = 0
		eif
		else
			j = j + 1
		eelse
		ccopyall(8)
		draw
		pause(100)
	ewhile
}